{
    "private": true,
    "name": "core",
    "description": "The packages that make up the Solar Core",
    "scripts": {
        "build": "pnpm build -r",
        "format": "pnpm lint:fix && pnpm prettier",
        "lint": "eslint packages/*/src --ext .ts --max-warnings 0",
        "lint:fix": "eslint packages/*/src --ext .ts --fix",
        "prettier": "prettier --write \"./*.{ts,js,json,md}\" \"./packages/**/*.{ts,js,json,md}\""
    },
    "devDependencies": {
        "@solar-network/crypto": "workspace:*",
        "@babel/core": "7.16.0",
        "@babel/preset-env": "7.16.0",
        "@commitlint/cli": "14.1.0",
        "@commitlint/config-conventional": "14.1.0",
        "@oclif/dev-cli": "1.26.0",
        "@types/babel__core": "7.1.16",
        "@types/create-hash": "1.2.2",
        "@types/js-yaml": "4.0.4",
        "@types/node": "16.11.6",
        "@types/prettier": "2.4.1",
        "@types/rimraf": "3.0.2",
        "@types/uuid": "8.3.1",
        "@typescript-eslint/eslint-plugin": "5.14.0",
        "@typescript-eslint/parser": "5.14.0",
        "babel-loader": "8.2.3",
        "capture-console": "1.0.1",
        "chalk": "4.1.2",
        "cpy-cli": "3.1.1",
        "create-hash": "1.2.0",
        "cross-env": "7.0.3",
        "del-cli": "4.0.1",
        "depcheck": "1.4.2",
        "env-paths": "2.2.1",
        "eslint": "8.1.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-prettier": "4.0.0",
        "eslint-plugin-simple-import-sort": "7.0.0",
        "expand-home-dir": "0.0.3",
        "fs-extra": "10.0.0",
        "get-port": "6.0.0",
        "glob": "7.2.0",
        "husky": "7.0.4",
        "js-yaml": "4.1.0",
        "lint-staged": "11.2.6",
        "moment": "2.29.1",
        "moment-timezone": "0.5.33",
        "npm-check-updates": "11.8.5",
        "prettier": "2.4.1",
        "prompts": "2.4.2",
        "rimraf": "3.0.2",
        "sinon": "11.1.2",
        "tmp": "0.2.1",
        "typedoc": "0.22.7",
        "typescript": "4.4.4",
        "typesync": "0.8.0",
        "uuid": "8.3.2"
    },
    "workspaces": [
        "packages/*",
        "plugins/*"
    ],
    "engines": {
        "node": ">=15.0.0"
    }
}
