{
    "private": true,
    "name": "core",
    "description": "The packages that make up the Solar Core",
    "scripts": {
        "lerna": "node ./node_modules/lerna/cli.js",
        "lerna:verbose": "node ./node_modules/lerna/cli.js --loglevel=3 --concurrency=1",
        "setup": "yarn --force && yarn bootstrap && yarn build",
        "setup:clean": "yarn --force && yarn clean && yarn bootstrap && yarn build",
        "bootstrap": "yarn lerna bootstrap",
        "clean": "yarn lerna clean --yes",
        "build": "yarn lerna run build",
        "lint": "./node_modules/eslint/bin/eslint.js packages --ext .ts --fix",
        "prettier": "prettier --write \"./*.{ts,js,json,md}\" \"./packages/**/*.{ts,js,json,md}\" \"./__tests__/**/*.{ts,js,json,md}\"",
        "format": "yarn lint && yarn prettier"
    },
    "devDependencies": {
        "@babel/core": "7.15.5",
        "@babel/preset-env": "7.15.4",
        "@commitlint/cli": "11.0.0",
        "@commitlint/config-conventional": "11.0.0",
        "@oclif/dev-cli": "1.26.0",
        "@types/babel__core": "7.1.16",
        "@types/create-hash": "1.2.2",
        "@types/depcheck": "0.9.1",
        "@types/js-yaml": "3.12.7",
        "@types/node": "13.9.5",
        "@types/prettier": "2.3.2",
        "@types/rimraf": "3.0.2",
        "@types/uuid": "8.3.1",
        "@typescript-eslint/eslint-plugin": "5.14.0",
        "@typescript-eslint/parser": "5.14.0",
        "babel-loader": "8.2.2",
        "capture-console": "1.0.1",
        "cpy-cli": "3.1.1",
        "create-hash": "1.2.0",
        "cross-env": "7.0.3",
        "del-cli": "3.0.1",
        "depcheck": "1.4.2",
        "eslint": "7.32.0",
        "eslint-config-prettier": "6.15.0",
        "eslint-plugin-prettier": "3.4.1",
        "eslint-plugin-simple-import-sort": "5.0.3",
        "get-port": "5.1.1",
        "husky": "4.3.8",
        "js-yaml": "3.14.1",
        "lerna": "4.0.0",
        "lint-staged": "10.5.4",
        "moment": "2.29.1",
        "moment-timezone": "0.5.33",
        "npm-check-updates": "9.2.4",
        "prettier": "2.4.0",
        "rimraf": "3.0.2",
        "sinon": "9.2.4",
        "tmp": "0.2.1",
        "typedoc": "0.21.9",
        "typescript": "4.4.4",
        "typesync": "0.8.0",
        "uuid": "8.3.2"
    },
    "workspaces": [
        "packages/*",
        "plugins/*"
    ],
    "engines": {
        "node": ">=15.0.0"
    }
}
