{
    "name": "@solar-network/sxp-swap",
    "version": "1.0.0",
    "description": "Plugin to verify swaps from ERC20/BEP20 SXP tokens to the native blockchain",
    "license": "CC-BY-ND-4.0",
    "contributors": [
        "alessiodf <gym@solar.org>",
        "cactus1549 <cactus1549@solar.org>"
    ],
    "files": [
        "dist"
    ],
    "main": "dist/index",
    "types": "dist/index",
    "scripts": {
        "build": "pnpm clean && tsc",
        "build:watch": "pnpm clean && pnpm compile -w",
        "clean": "rimraf dist",
        "compile": "node ../../node_modules/typescript/bin/tsc"
    },
    "devDependencies": {
        "@solar-network/kernel": "workspace:*"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
